{
  "name": "ChatOverflow",
  "version": "0.0.1",
  "description": "hipchat meets stack overflow",
  "main": "index",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "devserve": "env UV_THREADPOOL_SIZE=100 webpack-dev-server -d --config webpack.dev.config.js --content-base ./ --progress --colors",
    "devbuild": "env UV_THREADPOOL_SIZE=100 webpack -d --config webpack.dev.config.js --profile --progress --colors",
    "testRoutes": "npm run devbuild && node dev.js",
    "stagingbuild": "env UV_THREADPOOL_SIZE=100 webpack -p --config webpack.staging.config.js --profile --progress --colors",
    "pushToStaging": "npm run stagingbuild && aws s3 sync . s3://www.chatsignal.io --region us-west-1 --acl public-read",
    "prodbuild": "env UV_THREADPOOL_SIZE=100 webpack -p --config webpack.prod.config.js --profile --progress --colors",
    "test": "jest"
  },
  "author": "Originate",
  "license": "ISC",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "alt": "^0.16.10",
    "coffee-loader": "^0.7.2",
    "css-loader": "^0.9.1",
    "express": "^4.13.0",
    "file-loader": "^0.8.4",
    "jquery": "2.1.4",
    "jslint": "^0.9.1",
    "jsuri": "^1.3.0",
    "moment": "^2.10.3",
    "react": "^0.13.3",
    "react-bootstrap": "^0.23.5",
    "react-marked": "Originate/react-marked",
    "react-mentions": "Originate/react-mentions",
    "react-router": "^0.13.3",
    "react-select": "^0.5.4",
    "reqwest": "^1.1.5",
    "sass-loader": "^1.0.2",
    "scss-lint": "0.0.0",
    "socket.io-client": "^1.3.5",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.6.0",
    "webpack-dev-server": "^1.7.0"
  },
  "devDependencies": {
    "jest-cli": "^0.4.15"
  },
  "jest": {
    "unmockedModulePathPatterns": ["<rootDir>/node_modules/react"],
    "scriptPreprocessor": "preprocessor.js",
    "testFileExtensions": ["coffee", "litcoffee", "coffee.md", "js"],
    "moduleFileExtensions": ["coffee", "litcoffee", "coffee.md", "js"]
  }
}
